{
  "name": "react-native-confetti-cannon",
  "version": "1.2.2",
  "description": "React Native confetti explosion and fall like iOS does.",
  "homepage": "https://github.com/vincentcatillon/react-native-confetti-cannon",
  "bugs": {
    "url": "https://github.com/vincentcatillon/react-native-confetti-cannon/issues",
    "email": "contact@vincent-catillon.fr"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-web",
    "confetti",
    "cannon",
    "explosion",
    "fall",
    "animation",
    "animated",
    "particles",
    "ios",
    "android"
  ],
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "npm run lint && npm run flow",
    "lint": "eslint src --ext .js,.json",
    "flow": "flow",
    "prepare": "npm run build:js && npm run build:types",
    "build:js": "babel src --out-dir lib -s --copy-files",
    "build:types": "flow-copy-source src lib"
  },
  "contributors": [
    "Vincent Catillon <contact@vincent-catillon.fr>",
    "Alan Langlois <alan@etaminstudio.com>"
  ],
  "author": "Vincent Catillon",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.3",
    "eslint": "^5.12.1",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "flow-bin": "0.75",
    "flow-copy-source": "^2.0.2",
    "metro-react-native-babel-preset": "^0.51.1",
    "react": "16.4.1",
    "react-native": "0.56"
  }
}
